
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Alobamba">
    <title>Tutorial - Alobamba</title>
    <meta name="author" content="Wahyu Budiman">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Budiman","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"Halo, kali ini saya akan menjelaskan tentang bagaimana cara menggunakan Hexo. berikut langkah-langkahnya:\n\nMembuat Akun dan Repository GithubBuat akun Github. Jika kalian sudah mempunyai akun Github sebelumnya, kalian bisa menggunakan akun tersebut asalkan akun tersebut belum digunakan untuk membuat Hexo web. Setelah mendaftar, buat sebuah repository dengan cara:New Repository -&gt; isikan nama repository wajib dengan nama: (username-kalian).github.io -&gt; Set Public -&gt; Create repository.\n\nPada gambar diatas memang terdapat sebuah error, hal itu dikarenakan saya telah membuat repository dengan nama tersebut sebelumnya.\nLangkah pertama telah selesai, selanjutnya adalah\n\nInstall Node JS &amp; HexoDownload dan install Node Js.\n\nKalian bisa membuka Hexo Guide untuk melihat command yang digunakan. Untuk install Hexo, masukkan command\n1npm install -g hexo-cliJika sudah, kalian bisa meng-check Hexo kalian dengan command\n1hexo -vmaka akan muncul versi Hexo kalian dll.\n\nDeploy Hexo dan Apply ThemeBuka Command Prompt as Admin kemudian arahkan path ke folder tempat menaruh web yang akan kalian buat. Untuk tutorial mengarahkan path Command Prompt kalian bisa mencarinya di google. Jika sudah kalian arahkan, ketik command\n\n1hexo init nama-repository-kalianKemudian enter, untuk nama repository sudah pasti adalah tadi yang username-kalian.github.io.\nAkan muncul progress connect Hexo kalian dengan repository. Jika sudah selesai, cobalah masukkan command\n1hexo serverKemudian buka browser kalian dan ketikkan url localhost:4000 . Jika muncul tampilan seperti dibawah ini, artinya kalian telah berhasil.\nSelanjutnya buka website Hexo Theme dan download salah satu tema yang kalian inginkan. Kalian bisa download tema lewat zip atau git. Perlu diketahui bahwa tiap tiap tema terdapat cara installnya sendiri dan mempunyai plugin sendiri. Jadi silahkan buka dan baca-baca wiki yang terdapat pada deskripsi tema. Jika kalian sudah mendownload tema, taruh folder tema ke dalam folder Themes pada folder web kalian. Silahkan masukkan plugin-plugin yang dibutuhkan untuk tema kalian, adapun jika tidak ada maka tidak usah. Untuk menginstall plugin sendiri caranya adalah memasukkan command plugin ke dalam Command Prompt di dalam folder website kalian tentunya.\nBerikutnya adalah masuk ke bagian editing. Kalian bisa menggunakan software script editor untuk web seperti Atom, Dreamweaver, Notepad++ dll. Disini saya menggunakan Atom, kalian bisa download disini. Buka Atom atau script editor lain dan buka script _config.yml yang terdapat di dalam folder website kalian. Pada bagian theme, isikan dengan nama tema kalian.\nSilahkan save dan ketik ulang hexo server pada Command Prompt kemudian buka localhost:4000 maka tema kalian akan terpasang.\nUntuk men-deploy website kalian, masukkan command berikut berturut-turut\n1hexo generate –watch\n1hexo clean\n1hexo deployJika sudah, silahkan buka url username-kalian.github.io di browser kalian. Jika muncul website, artinya langkah ketiga ini telah berhasil.\n\nBuat PostUntuk membuat post, masukkan command1hexo new post “judul-post-kalian”Post dan folder tempat menampung gambar akan terbuat di folder source/post/judul-post.\n\nDi dalamnya kalian bisa mengetik sebuah content apapun terserah kalian.\nUntuk menambahkan gambar, caranya adalah pindahkan gambar ke dalam folder yang parent dan namanya sama dengan post kalian. Jika sudah, copy kan nama gambar beserta ekstensinya. Kemudian pada script post, tambahkan1Alt maksudnya adalah text yang akan ditampilkan ketika user gagal memuat gambar.\n\nBuat Halaman AboutUntuk setiap tema, penerapan halaman about biasanya berbeda-beda. Jadi silahkan ikuti instruksi yang sudah disediakan pada wiki tema yang kalian pilih.Untuk tema yang saya pilih, pembuatan About sangatlah simple. Yaitu tinggal memasukkan command\n\n1hexo new page aboutSilahkan isikan biografi kalian pada halaman About jika sudah berhasil dibuat.\nKira-kira begitulah tutorial ini, sekian sampai jumpa.\n","dateCreated":"2019-01-29T17:22:15+07:00","dateModified":"2019-01-31T07:05:11+07:00","datePublished":"2019-01-29T17:22:15+07:00","description":"","headline":"Tutorial","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/01/29/Tutorial/"},"publisher":{"@type":"Organization","name":"Wahyu Budiman","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"http://yoursite.com/2019/01/29/Tutorial/"}</script>
    <meta name="description" content="Halo, kali ini saya akan menjelaskan tentang bagaimana cara menggunakan Hexo. berikut langkah-langkahnya:  Membuat Akun dan Repository GithubBuat akun Github. Jika kalian sudah mempunyai akun Github s">
<meta property="og:type" content="blog">
<meta property="og:title" content="Tutorial">
<meta property="og:url" content="http://yoursite.com/2019/01/29/Tutorial/index.html">
<meta property="og:site_name" content="Alobamba">
<meta property="og:description" content="Halo, kali ini saya akan menjelaskan tentang bagaimana cara menggunakan Hexo. berikut langkah-langkahnya:  Membuat Akun dan Repository GithubBuat akun Github. Jika kalian sudah mempunyai akun Github s">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/01/29/Tutorial/nama-gambar-kalian">
<meta property="og:updated_time" content="2019-01-31T00:05:11.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tutorial">
<meta name="twitter:description" content="Halo, kali ini saya akan menjelaskan tentang bagaimana cara menggunakan Hexo. berikut langkah-langkahnya:  Membuat Akun dan Repository GithubBuat akun Github. Jika kalian sudah mempunyai akun Github s">
<meta name="twitter:image" content="http://yoursite.com/2019/01/29/Tutorial/nama-gambar-kalian">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Alobamba</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://stackoverflow.com/users" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://plus.google.com/" target="_blank" rel="noopener" title="Google +">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/profile/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/mailto" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Tutorial
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-01-29T17:22:15+07:00">
	
		    Jan 29, 2019
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Halo, kali ini saya akan menjelaskan tentang bagaimana cara menggunakan Hexo. berikut langkah-langkahnya:</p>
<ol>
<li>Membuat Akun dan Repository Github<br>Buat akun Github. Jika kalian sudah mempunyai akun Github sebelumnya, kalian bisa menggunakan akun tersebut asalkan akun tersebut belum digunakan untuk membuat Hexo web. Setelah mendaftar, buat sebuah repository dengan cara:<br>New Repository -&gt; isikan nama repository wajib dengan nama: (username-kalian).github.io -&gt; Set Public -&gt; Create repository.</li>
</ol>
<p>Pada gambar diatas memang terdapat sebuah error, hal itu dikarenakan saya telah membuat repository dengan nama tersebut sebelumnya.</p>
<p>Langkah pertama telah selesai, selanjutnya adalah</p>
<ol start="2">
<li>Install Node JS &amp; Hexo<br>Download dan install Node Js.</li>
</ol>
<p>Kalian bisa membuka Hexo Guide untuk melihat command yang digunakan. Untuk install Hexo, masukkan command</p>
<p>1<br>npm install -g hexo-cli<br>Jika sudah, kalian bisa meng-check Hexo kalian dengan command</p>
<p>1<br>hexo -v<br>maka akan muncul versi Hexo kalian dll.</p>
<ol start="3">
<li>Deploy Hexo dan Apply Theme<br>Buka Command Prompt as Admin kemudian arahkan path ke folder tempat menaruh web yang akan kalian buat. Untuk tutorial mengarahkan path Command Prompt kalian bisa mencarinya di google. Jika sudah kalian arahkan, ketik command</li>
</ol>
<p>1<br>hexo init nama-repository-kalian<br>Kemudian enter, untuk nama repository sudah pasti adalah tadi yang username-kalian.github.io.</p>
<p>Akan muncul progress connect Hexo kalian dengan repository. Jika sudah selesai, cobalah masukkan command</p>
<p>1<br>hexo server<br>Kemudian buka browser kalian dan ketikkan url localhost:4000 . Jika muncul tampilan seperti dibawah ini, artinya kalian telah berhasil.</p>
<p>Selanjutnya buka website Hexo Theme dan download salah satu tema yang kalian inginkan. Kalian bisa download tema lewat zip atau git. Perlu diketahui bahwa tiap tiap tema terdapat cara installnya sendiri dan mempunyai plugin sendiri. Jadi silahkan buka dan baca-baca wiki yang terdapat pada deskripsi tema. Jika kalian sudah mendownload tema, taruh folder tema ke dalam folder Themes pada folder web kalian. Silahkan masukkan plugin-plugin yang dibutuhkan untuk tema kalian, adapun jika tidak ada maka tidak usah. Untuk menginstall plugin sendiri caranya adalah memasukkan command plugin ke dalam Command Prompt di dalam folder website kalian tentunya.</p>
<p>Berikutnya adalah masuk ke bagian editing. Kalian bisa menggunakan software script editor untuk web seperti Atom, Dreamweaver, Notepad++ dll. Disini saya menggunakan Atom, kalian bisa download disini. Buka Atom atau script editor lain dan buka script _config.yml yang terdapat di dalam folder website kalian. Pada bagian theme, isikan dengan nama tema kalian.</p>
<p>Silahkan save dan ketik ulang hexo server pada Command Prompt kemudian buka localhost:4000 maka tema kalian akan terpasang.</p>
<p>Untuk men-deploy website kalian, masukkan command berikut berturut-turut</p>
<p>1<br>hexo generate –watch</p>
<p>1<br>hexo clean</p>
<p>1<br>hexo deploy<br>Jika sudah, silahkan buka url username-kalian.github.io di browser kalian. Jika muncul website, artinya langkah ketiga ini telah berhasil.</p>
<ol start="4">
<li>Buat Post<br>Untuk membuat post, masukkan command<br>1<br>hexo new post “judul-post-kalian”<br>Post dan folder tempat menampung gambar akan terbuat di folder source/post/judul-post.</li>
</ol>
<p>Di dalamnya kalian bisa mengetik sebuah content apapun terserah kalian.</p>
<p>Untuk menambahkan gambar, caranya adalah pindahkan gambar ke dalam folder yang parent dan namanya sama dengan post kalian. Jika sudah, copy kan nama gambar beserta ekstensinya. Kemudian pada script post, tambahkan<br>1<br><img src="nama-gambar-kalian" alt="alt" title="alt"><br>Alt maksudnya adalah text yang akan ditampilkan ketika user gagal memuat gambar.</p>
<ol start="5">
<li>Buat Halaman About<br>Untuk setiap tema, penerapan halaman about biasanya berbeda-beda. Jadi silahkan ikuti instruksi yang sudah disediakan pada wiki tema yang kalian pilih.<br>Untuk tema yang saya pilih, pembuatan About sangatlah simple. Yaitu tinggal memasukkan command</li>
</ol>
<p>1<br>hexo new page about<br>Silahkan isikan biografi kalian pada halaman About jika sudah berhasil dibuat.</p>
<p>Kira-kira begitulah tutorial ini, sekian sampai jumpa.</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/29/Tutorial/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/01/29/Tutorial/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/29/Tutorial/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Wahyu Budiman. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/29/Tutorial/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/01/29/Tutorial/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/29/Tutorial/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/29/Tutorial/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/01/29/Tutorial/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/29/Tutorial/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Wahyu Budiman</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
